POSTGRES_HOST=postgres

ROOM_DB_USER=room_server
ROOM_DB_DATABASE=room_server
ROOM_DB_PASSWORD=please_change_me_using_pwgen_64_or_similar
ROOM_SECRET_KEY=please_change_me_using_pwgen_64_or_similar

CAM_DB_USER=room_server
CAM_DB_DATABASE=room_server
CAM_DB_PASSWORD=please_change_me_using_pwgen_64_or_similar
CAM_SENDGRID_KEY=your_sendgrid_key_goes_here

DEMAE_DB_USER=food_server
DEMAE_DB_DATABASE=food_server
DEMAE_DB_PASSWORD=please_change_me_using_pwgen_64_or_similar
DEMAE_SECRET_KEY=please_change_me_using_pwgen_64_or_similar

DIGICARD_SECRET_KEY=please_change_me_using_pwgen_64_or_similar
# Configuration for Discord and Oauth2.
DIGICARD_CLIENT_ID=00000000000000000
DIGICARD_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz

DOMINOS_DB_USER=dominos_server
DOMINOS_DB_DATABASE=dominos_server
DOMINOS_DB_PASSWORD=please_change_me_using_pwgen_64_or_similar
DOMINOS_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# url{1,2,3} and shop.dev.wiilink24.com are guaranteed
# to exist and will resolve to 127.0.0.1 for usage within Dolphin.
NGINX_BASE_DOMAIN=dev.wiilink24.com
DEMAE_DOMAIN=demae.example.com
DIGICAM_DOMAIN=cam.example.com
DIGICARD_DOMAIN=card.example.com
DOMINOS_DOMAIN=dominos.example.com

# Location of GeoLite2 data.
MAXMIND_DB_PATH="assets/GeoLite2-City.mmdb"

# Sentry DSNs.
ROOM_SENTRY_DSN=
CAM_SENTRY_DSN=
DIGICARD_SENTRY_DSN=
DEMAE_SENTRY_DSN=

# OIDC configurations.
ROOM_OIDC_CLIENT_ID=
ROOM_OIDC_CLIENT_SECRET=
ROOM_OIDC_AUTH_URL=
ROOM_OIDC_TOKEN_URL=
ROOM_OIDC_USERINFO_URL=
ROOM_OIDC_LOGOUT_URL=
ROOM_OIDC_ISSUER=
ROOM_OIDC_REDIRECT_URL=

DEMAE_OIDC_CLIENT_ID=
DEMAE_OIDC_CLIENT_SECRET=
DEMAE_OIDC_AUTH_URL=
DEMAE_OIDC_TOKEN_URL=
DEMAE_OIDC_USERINFO_URL=
DEMAE_OIDC_LOGOUT_URL=
DEMAE_OIDC_ISSUER=
DEMAE_OIDC_REDIRECT_URL=